
T1A68 000:282 SEGGER J-Link V5.02f Log File (0001ms, 0265ms total)
T1A68 000:282 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0265ms total)
T1A68 000:282 Logging started @ 2016-04-12 14:41 (0001ms, 0265ms total)
T1A68 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1A68 000:283 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682728060  returns O.K. (0260ms, 0525ms total)
T1A68 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T1A68 000:544 JLINK_ExecCommand("ProjectFile = "D:\Nordic\SDK_ny\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T1A68 000:555 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0534ms total)
T1A68 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T1A68 000:563 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0534ms total)
T1A68 000:563 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0534ms total)
T1A68 000:563 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1A68 000:578 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0534ms total)
T1A68 000:578 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1A68 000:582 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1A68 000:586 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0534ms total)
T1A68 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T1A68 000:600 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T1A68 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0071ms, 0606ms total)
T1A68 000:671 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0606ms total)
T1A68 000:671 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0606ms total)
T1A68 000:671 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0606ms total)
T1A68 000:675 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0606ms total)
T1A68 000:675 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0606ms total)
T1A68 000:675 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0607ms total)
T1A68 000:676 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0607ms total)
T1A68 000:676 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0607ms total)
T1A68 000:676 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0607ms total)
T1A68 000:676 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0607ms total)
T1A68 000:676 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0607ms total)
T1A68 000:676 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0607ms total)
T1A68 000:676 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0608ms total)
T1A68 000:677 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0609ms total)
T1A68 000:678 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0609ms total)
T1A68 000:678 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T1A68 000:678 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0630ms total)
T1A68 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T1A68 000:700 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T1A68 000:700 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0630ms total)
T1A68 000:700 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0631ms total)
T1A68 000:701 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0632ms total)
T1A68 000:717 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0633ms total)
T1A68 000:728 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0633ms total)
T1A68 000:728 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T1A68 000:728 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0633ms total)
T1A68 000:738 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0633ms total)
T1A68 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0634ms total)
T1A68 000:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0635ms total)
T1A68 000:747 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0636ms total)
T1A68 000:748 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T1A68 000:750 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T1A68 000:750 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T1A68 000:753 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1A68 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0648ms total)
T1A68 000:763 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0656ms total)
T1A68 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0663ms total)
T1A68 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1A68 000:778 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1A68 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T1A68 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0660ms total)
T1A68 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0667ms total)
T1A68 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1A68 000:790 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T1A68 000:790 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T1A68 000:790 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0660ms total)
T1A68 000:790 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T1A68 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T1A68 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T1A68 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A68 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A68 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A68 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A68 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A68 000:791 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0661ms total)
T1A68 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A68 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A68 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A68 000:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T1A68 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1A68 000:791 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0661ms total)
T1A68 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1A68 000:791 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T1A68 000:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T1A68 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A68 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T1A68 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T1A68 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1A68 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T1A68 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1A68 000:857 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A68 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0664ms total)
T1A68 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T1A68 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T1A68 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1A68 000:869 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0668ms total)
T1A68 000:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T1A68 000:869 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0668ms total)
T1A68 000:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0668ms total)
T1A68 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T1A68 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A68 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A68 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A68 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A68 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A68 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A68 000:870 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0669ms total)
T1A68 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1A68 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1A68 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1A68 000:870 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T1A68 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1A68 000:870 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0669ms total)
T1A68 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1A68 000:870 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T1A68 000:870 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T1A68 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1A68 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0669ms total)
T1A68 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T1A68 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1A68 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1A68 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0678ms total)
T1A68 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0673ms total)
T1A68 000:882 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0673ms total)
T1A68 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1A68 000:882 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0673ms total)
T1A68 000:882 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0673ms total)
T1A68 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T1A68 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A68 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A68 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A68 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A68 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A68 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A68 000:883 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0674ms total)
T1A68 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A68 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A68 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A68 000:883 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T1A68 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1A68 000:883 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0674ms total)
T1A68 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1A68 000:883 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T1A68 000:883 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T1A68 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1A68 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0674ms total)
T1A68 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T1A68 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0685ms total)
T1A68 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1A68 000:894 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A68 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0678ms total)
T1A68 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0681ms total)
T1A68 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1A68 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0688ms total)
T1A68 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1A68 000:931 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0681ms total)
T1A68 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1A68 000:932 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0681ms total)
T1A68 000:932 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0681ms total)
T1A68 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T1A68 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1A68 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1A68 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1A68 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1A68 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1A68 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T1A68 000:933 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0682ms total)
T1A68 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A68 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A68 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A68 000:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T1A68 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1A68 000:933 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0682ms total)
T1A68 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1A68 000:933 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T1A68 000:933 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T1A68 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A68 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0682ms total)
T1A68 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0686ms total)
T1A68 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0693ms total)
T1A68 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1A68 000:944 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0686ms total)
T1A68 000:944 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T1A68 000:944 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0686ms total)
T1A68 000:944 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T1A68 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T1A68 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A68 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A68 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A68 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A68 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A68 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A68 000:944 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0686ms total)
T1A68 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A68 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A68 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A68 000:944 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T1A68 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1A68 000:944 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0001ms, 0687ms total)
T1A68 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1A68 000:945 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1A68 000:945 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1A68 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A68 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0687ms total)
T1A68 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T1A68 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1A68 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1A68 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0696ms total)
T1A68 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1A68 000:957 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A68 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0689ms total)
T1A68 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0693ms total)
T1A68 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0700ms total)
T1A68 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1A68 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0693ms total)
T1A68 000:969 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0693ms total)
T1A68 000:969 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0693ms total)
T1A68 000:969 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0693ms total)
T1A68 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T1A68 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A68 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A68 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A68 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A68 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A68 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A68 000:970 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0694ms total)
T1A68 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A68 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A68 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A68 000:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T1A68 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1A68 000:970 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0694ms total)
T1A68 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1A68 000:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T1A68 000:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T1A68 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A68 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0694ms total)
T1A68 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0697ms total)
T1A68 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1A68 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0704ms total)
T1A68 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1A68 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0697ms total)
T1A68 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1A68 000:982 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T1A68 000:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0697ms total)
T1A68 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T1A68 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A68 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T1A68 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A68 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A68 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A68 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A68 000:983 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0698ms total)
T1A68 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A68 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A68 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A68 000:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T1A68 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1A68 000:983 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0698ms total)
T1A68 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1A68 000:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T1A68 000:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T1A68 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A68 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0698ms total)
T1A68 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0702ms total)
T1A68 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0709ms total)
T1A68 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1A68 000:994 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0702ms total)
T1A68 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1A68 001:055 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0710ms total)
T1A68 001:063 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T1A68 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0713ms total)
T1A68 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0717ms total)
T1A68 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0724ms total)
T1A68 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1A68 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0717ms total)
T1A68 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1A68 001:078 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 78 47 00 20 05 B5 01 00 0D B5 01 00 0F B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0766ms total)
T1A68 001:127 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 25 48 3C 30 00 68 09 1D 08 60 23 48 40 30 00 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0774ms total)
T1A68 001:135 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0774ms total)
T1A68 001:135 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0774ms total)
T1A68 001:135 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0774ms total)
T1A68 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A68 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A68 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A68 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A68 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A68 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A68 001:135 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0774ms total)
T1A68 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A68 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A68 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A68 001:135 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T1A68 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1A68 001:135 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0774ms total)
T1A68 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1A68 001:135 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0775ms total)
T1A68 001:136 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T1A68 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A68 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0775ms total)
T1A68 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0779ms total)
T1A68 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1A68 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1A68 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A68 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0786ms total)
T1A68 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1A68 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0779ms total)
T1A68 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1A68 001:219 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1A 55 64 1E 50 EA 01 02 F2 D1 64 1C 01 9A C4 F1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0828ms total)
T1A68 001:268 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BD E8 F0 81 08 05 00 50 60 26 00 20 00 20 00 40 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0835ms total)
T1A68 001:275 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:275 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:275 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:276 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:276 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:276 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:276 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:276 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1A68 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0835ms total)
T1A68 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0839ms total)
T1A68 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A68 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A68 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A68 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A68 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1A68 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A68 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A68 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A68 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A68 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A68 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A68 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A68 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A68 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A68 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1A68 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0846ms total)
T1A68 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1A68 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0839ms total)
T1A68 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1A68 001:362 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 47 02 20 00 F0 30 F8 00 28 F4 D1 10 BD 03 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0888ms total)
T1A68 001:411 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 05 49 40 88 0A 88 90 42 04 D3 49 88 88 42 01 D8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0895ms total)
T1A68 001:418 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0895ms total)
T1A68 001:418 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T1A68 001:418 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0895ms total)
T1A68 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A68 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A68 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T1A68 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1A68 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1A68 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1A68 001:419 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0896ms total)
T1A68 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1A68 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1A68 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1A68 001:419 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T1A68 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1A68 001:419 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0896ms total)
T1A68 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1A68 001:419 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T1A68 001:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T1A68 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1A68 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0896ms total)
T1A68 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0900ms total)
T1A68 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1A68 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1A68 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A68 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1A68 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0907ms total)
T1A68 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1A68 001:505 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0900ms total)
T1A68 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1A68 001:506 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0C 10 49 45 02 D0 01 20 BD E8 F0 87 00 20 FB E7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0949ms total)
T1A68 001:555 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 21 88 08 44 80 B2 20 80 B2 88 42 B1 B1 68 71 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0957ms total)
T1A68 001:563 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0957ms total)
T1A68 001:563 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0957ms total)
T1A68 001:563 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0957ms total)
T1A68 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A68 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A68 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A68 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A68 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A68 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A68 001:563 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0957ms total)
T1A68 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A68 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A68 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A68 001:563 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0958ms total)
T1A68 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T1A68 001:564 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0958ms total)
T1A68 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1A68 001:564 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T1A68 001:564 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T1A68 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1A68 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0958ms total)
T1A68 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0962ms total)
T1A68 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1A68 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1A68 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0969ms total)
T1A68 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T1A68 001:646 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0962ms total)
T1A68 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T1A68 001:647 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 2D E9 F8 4F 20 4C 00 25 68 46 D4 E9 03 B6 FE F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1011ms total)
T1A68 001:696 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1018ms total)
T1A68 001:703 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1018ms total)
T1A68 001:703 JLINK_WriteReg(R1, 0x00000890)  returns 0x00 (0000ms, 1018ms total)
T1A68 001:703 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1018ms total)
T1A68 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1A68 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1A68 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1A68 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1A68 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1A68 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1A68 001:704 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1019ms total)
T1A68 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1A68 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1A68 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1A68 001:704 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T1A68 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T1A68 001:704 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1019ms total)
T1A68 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T1A68 001:704 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T1A68 001:704 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T1A68 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1A68 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1019ms total)
T1A68 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1023ms total)
T1A68 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1A68 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T1A68 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1A68 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1A68 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1030ms total)
T1A68 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T1A68 001:754 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1023ms total)
T1A68 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T1A68 001:754 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1023ms total)
T1A68 001:754 JLINK_WriteReg(R1, 0x00000890)  returns 0x00 (0000ms, 1023ms total)
T1A68 001:754 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1024ms total)
T1A68 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:755 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:755 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:755 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1A68 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1024ms total)
T1A68 001:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1028ms total)
T1A68 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1035ms total)
T1A68 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T1A68 001:767 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1028ms total)
T1A68 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T1A68 001:827 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1036ms total)
T1A68 001:835 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:835 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:835 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:836 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:836 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:836 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:836 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:836 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A68 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1037ms total)
T1A68 001:837 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1041ms total)
T1A68 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1049ms total)
T1A68 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T1A68 001:849 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1041ms total)
T1A68 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T1A68 001:849 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 78 47 00 20 05 B5 01 00 0D B5 01 00 0F B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1090ms total)
T1A68 001:898 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 25 48 3C 30 00 68 09 1D 08 60 23 48 40 30 00 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1097ms total)
T1A68 001:905 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1097ms total)
T1A68 001:905 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1097ms total)
T1A68 001:905 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1097ms total)
T1A68 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1A68 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1A68 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1A68 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T1A68 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:906 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:906 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:906 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:906 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:906 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A68 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1098ms total)
T1A68 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1102ms total)
T1A68 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1110ms total)
T1A68 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T1A68 001:918 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1102ms total)
T1A68 001:918 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1102ms total)
T1A68 001:919 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1A 55 64 1E 50 EA 01 02 F2 D1 64 1C 01 9A C4 F1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1151ms total)
T1A68 001:968 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BD E8 F0 81 08 05 00 50 60 26 00 20 00 20 00 40 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1158ms total)
T1A68 001:976 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1159ms total)
T1A68 001:976 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1159ms total)
T1A68 001:976 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1159ms total)
T1A68 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A68 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A68 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A68 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A68 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A68 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A68 001:976 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1159ms total)
T1A68 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A68 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A68 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A68 001:976 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1159ms total)
T1A68 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T1A68 001:976 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1159ms total)
T1A68 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T1A68 001:976 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1159ms total)
T1A68 001:976 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1160ms total)
T1A68 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1A68 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1160ms total)
T1A68 001:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1163ms total)
T1A68 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1170ms total)
T1A68 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T1A68 001:987 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1163ms total)
T1A68 001:987 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1163ms total)
T1A68 001:990 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 47 02 20 00 F0 30 F8 00 28 F4 D1 10 BD 03 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1212ms total)
T1A68 002:039 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 05 49 40 88 0A 88 90 42 04 D3 49 88 88 42 01 D8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1220ms total)
T1A68 002:047 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1220ms total)
T1A68 002:047 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1220ms total)
T1A68 002:047 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1220ms total)
T1A68 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1A68 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1A68 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1A68 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1A68 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1A68 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1A68 002:047 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1220ms total)
T1A68 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1A68 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1A68 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1A68 002:047 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T1A68 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T1A68 002:047 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1220ms total)
T1A68 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T1A68 002:047 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1221ms total)
T1A68 002:048 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T1A68 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1A68 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1221ms total)
T1A68 002:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1224ms total)
T1A68 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1231ms total)
T1A68 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1225ms total)
T1A68 002:059 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1225ms total)
T1A68 002:059 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1225ms total)
T1A68 002:060 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0C 10 49 45 02 D0 01 20 BD E8 F0 87 00 20 FB E7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1274ms total)
T1A68 002:109 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 21 88 08 44 80 B2 20 80 B2 88 42 B1 B1 68 71 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1282ms total)
T1A68 002:117 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:117 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:117 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:117 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:117 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:117 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:118 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:118 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1A68 002:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1282ms total)
T1A68 002:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1285ms total)
T1A68 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1293ms total)
T1A68 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1285ms total)
T1A68 002:129 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1285ms total)
T1A68 002:129 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1285ms total)
T1A68 002:130 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 2D E9 F8 4F 20 4C 00 25 68 46 D4 E9 03 B6 FE F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1334ms total)
T1A68 002:179 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1341ms total)
T1A68 002:186 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(R1, 0x00000890)  returns 0x00 (0000ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1342ms total)
T1A68 002:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1343ms total)
T1A68 002:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1343ms total)
T1A68 002:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1346ms total)
T1A68 002:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1354ms total)
T1A68 002:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1346ms total)
T1A68 002:199 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:199 JLINK_ReadReg(R0)  returns 0x0001F890 (0000ms, 1346ms total)
T1A68 002:200 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:200 JLINK_WriteReg(R1, 0x00000890)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:200 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:201 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:201 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:201 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:201 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:201 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1A68 002:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1346ms total)
T1A68 002:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1350ms total)
T1A68 002:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1357ms total)
T1A68 002:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1350ms total)
T1A68 002:212 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1350ms total)
T1A68 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1350ms total)
T1A68 002:269 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1351ms total)
T1A68 002:270 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1351ms total)
T1A68 002:270 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1373ms total)
T1A68 002:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1378ms total)
T1A68 002:311 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 1384ms total)
T1A68 002:311  (0006ms, 1384ms total)
T1A68 002:311 Closed (0006ms, 1384ms total)
